<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css" type="text/css">

    <title>About Us</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <a class="navbar-brand" href="#">
        <img src="images/ptg_logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="PTG Logo">
        Players' Theatre Group</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="aboutus.html">About Us
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Shows
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="upcoming.html">Upcoming Shows</a>
              <a class="dropdown-item" href="past.html">Past Shows</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="members.html">Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Other Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dev.html">About the Developer</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid info-blurbs">
      <div class="row">
        <div class="col-6">
          <h2>History</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus magna nec hendrerit fringilla. Quisque eget libero eu sem porttitor sodales. Sed tempus mauris in pellentesque sodales. Vivamus pellentesque tortor nec sem bibendum, et
            lacinia mauris laoreet. Cras imperdiet tempus lectus quis dapibus. Nullam maximus porttitor mauris vel mattis. Fusce eget ligula consequat, bibendum elit maximus, convallis urna. Aenean vel porta dolor. Mauris et ex faucibus, accumsan nisi vel,
            rhoncus dui.</p>
        </div>
        <div class="col-6">
          <!-- resize to 600 x 225 -->
          <img src="" alt="photo">
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <!-- resize to 600 x 225 -->
          <img src="" alt="photo">
        </div>
        <div class="col-6">
          <h2>Mission Statement</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus magna nec hendrerit fringilla. Quisque eget libero eu sem porttitor sodales. Sed tempus mauris in pellentesque sodales. Vivamus pellentesque tortor nec sem bibendum, et
            lacinia mauris laoreet. Cras imperdiet tempus lectus quis dapibus. Nullam maximus porttitor mauris vel mattis. Fusce eget ligula consequat, bibendum elit maximus, convallis urna. Aenean vel porta dolor. Mauris et ex faucibus, accumsan nisi vel,
            rhoncus dui.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <h2>Exec</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus magna nec hendrerit fringilla. Quisque eget libero eu sem porttitor sodales. Sed tempus mauris in pellentesque sodales. Vivamus pellentesque tortor nec sem bibendum, et
            lacinia mauris laoreet. Cras imperdiet tempus lectus quis dapibus. Nullam maximus porttitor mauris vel mattis. Fusce eget ligula consequat, bibendum elit maximus, convallis urna. Aenean vel porta dolor. Mauris et ex faucibus, accumsan nisi vel,
            rhoncus dui.</p>
        </div>
        <div class="col-6">
          <!-- resize to 600 x 225 -->
          <img src="" alt="photo">
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 connect-banner d-flex justify-content-center">
          <h2>Connect with us!</h2>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row d-flex justify-content-center social-icons">
        <div class="col-2">
          <a href="https://www.facebook.com/playerstheatregroup/">
            <i class="fab fa-facebook-square fa-7x"></i>
          </a>
        </div>
        <div class="col-2">
          <a href="https://www.instagram.com/playerstheatregroup/">
            <i class="fab fa-instagram fa-7x"></i>
          </a>
        </div>
        <div class="col-2">
          <i class="fab fa-snapchat-ghost fa-7x"></i>
        </div>
        <div class="col-2">
          <i class="fab fa-twitter fa-7x"></i>
        </div>
        <div class="col-2">
          <a href="https://open.spotify.com/user/lebjq13len7z7uozgi9b4d4ak?si=sJAUDR0r">
            <i class="fab fa-spotify fa-7x"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="footer d-flex justify-content-center">
      <h1>Players' Theatre Group 2018</h1>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>